{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplicationbank",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1635187523087,
    "jwtSecretKey": "Yjc5MTk3ZTZlMjgzZjBhODBmNDU4ZmEzOThkNjMwMTQyZTk1YjE3MmFiODY1ZGNmMjUzN2RjMjk5NDkyMzQwZmQ0Zjc3YzM4NmJkZGQzY2ZiNjIwNTc2ZTZiYWY0OGI1ZGQ5ZmY0OWY4ODE4MDg5ZjNmMTBmMTdmM2M5MDJjYWY=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false,
    "entities": [
      "Turnover",
      "Language",
      "FrequentlyAskedQuestion",
      "Notification",
      "History",
      "Size",
      "Experience",
      "Bank",
      "Country",
      "ActivityArea",
      "Need",
      "SMEHouse",
      "Sme",
      "SmeRepresentative",
      "UnavailabilityPeriod",
      "AvailabilityTimeslot",
      "Anonymous",
      "Partner",
      "PartnerRepresentative",
      "Advisor",
      "Appointment",
      "News",
      "Event",
      "Administrator",
      "Tender",
      "File",
      "Person"
    ],
    "lastLiquibaseTimestamp": 1635187608000
  },
  "git-provider": "GitHub",
  "git-company": "mathiamry",
  "repository-name": "jhipster-sample-applicationbannk"
}
